<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>


body {
    margin:0;
    font-family: 'open_sansregular';
    background-color:#dedede ;
    color: #4e4747;

}

p {
    font-size: 13px;
}

.card {
  width: 10%;
  padding: 5%;
  margin:3%;
  border-radius: 5px;
  height: 100%;
  background:#dedede;
}

 .card img{
    border-radius: 5px;
    border-radius: 38px;

    box-shadow:  7px 7px 11px #b2b2b2, 
             -7px -7px 11px #ffffff;
 }


.content{
    display:inline-flex;
    margin-bottom: 100px;
}


.header {
    overflow: hidden;
    padding: 20px 10px;
    padding: 20px 10px;
    border-radius: 1px 0px 0px 37px;
    background: #dedede;
box-shadow:  7px 7px 11px #b2b2b2, 
             -7px -7px 11px #ffffff;


    margin-left: 53px;
    color: #4e4747;


}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  color: #4e4747;
  font-weight: bold;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a.logo:hover {
  background:#dedede
}

.logo{
    margin-left: 4%;
    margin-top: 13px;
}

.header a:hover {
    background: #dedede;
box-shadow:  -7px 7px 8px #cccccc, 
             7px -7px 8px #f0f0f0;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right{
    float: right;
}

.align-center{
    text-align:center;
}


.align-right{
    text-align:right;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f1f1f1;
   color: #4e4747;
   text-align: center;
   width: 100%;
   background:#dedede;
   box-shadow:  -5px -5px 10px #b2b2b2, 
             5px 5px 10px #ffffff;

}

.header-right a {
    background: #dedede;
    box-shadow: 7px -7px 8px #cccccc, -7px 7px 8px #f0f0f0;
    margin: 13px;
}

.header img {
    width:50px;
    height:50px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular-webfont.woff2') format('woff2'),
         url('opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

        </style>
    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo"><b>My Enterprise Company</b></a>
            <div class="header-right">
                <a href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="#link4">Link4</a>
                <a href="#link5">Link 5</a>
                <a href="#link6">Link 6</a>
            </div>
        </div>
    
        <div class="content">
            <br />
    
            <div class="card">
                <img src="img_avatar.png" alt="Avatar" style="width: 100%;" />
                <div class="container">
                    <h4><b>John Doe</b></h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                    </p>
                </div>
            </div>
    
            <div class="card">
                <img src="img_avatar2.png" alt="Avatar" style="width: 100%;" />
                <div class="container">
                    <h4><b>Jane Doe</b></h4>
                    <p class="align-center">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                    </p>
                </div>
            </div>
    
            <div class="card">
                <img src="img_avatar.png" alt="Avatar" style="width: 100%;" />
                <div class="container">
                    <h4><b>John Doe</b></h4>
                    <p class="align-right">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                    </p>
                </div>
            </div>
    
            <div class="card">
                <img src="img_avatar2.png" alt="Avatar" style="width: 100%;" />
                <div class="container">
                    <h4><b>Jane Doe</b></h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                    </p>
                </div>
            </div>
            
        </div>
    </body>
    
    <div class="footer">
        <p>César Martins Lima</p>
    </div>
    
</html>